# Консоль для выбора чисел 1- Комплексные, 2 - рациональные числа .
#  Затем ввод 1 первого числа , ввод 2 числа,  ввод знака +-*/
# ( затем можно сделать кнопки)

def view_data(data, title): # посчитанные данные с блоков
    print(f'{title} = {data}')


def get_value():
    return input()


def input_data():
    print('С какими числами будем работать? 1 -комплексные числа, 2 - рациональные числа')
    type = get_value()
    if type == '1':
        print('Введите первое число (используйте формат: "5 + 3j"):')
        a = get_value()
        print('Введите второе число (используйте формат: "5 + 3j"):')
        b = get_value()
        print('Выберите операцию:')
        oper = get_value()
    elif type == '2':
        print('Введите первое число (используйте формат: "5/11"):')
        a = get_value()
        print('Введите второе число (используйте формат: "5/11"):')
        b = get_value()
        print('Выберите операцию:')
        oper = get_value()
    return (type, a, oper, b) # данные передаются в блок расчёта чисел